APP_NAME=vanamapi
xyz=mongodb+srv://DemoUser:Demo@1234@cluster0-0cgcr.mongodb.net/vanamdb?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://search:search@cluster0.lidrt.mongodb.net/test
JWT_SECRET = DFGHJKIJK9876578QW457789ghjklnmbv
PORT=8070
AWS_ACCESS_KEY_ID=AKIAJEHKNPKWPG2AB6RA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME =vanamimage
CLIENT_URL=http://localhost:8070/api